MONGODB_PATH = mongodb+srv://test:test@cluster0.vv27y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_KEY = clé_secrète_pour_crypter_les_tokens
EMAIL_KEY = clé_secrète_pour_crypter_les_emails
COOKIE_KEY = clé_secrète_pou_la_session
AUTHORIZED_ORIGIN = http://localhost:4200